{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UnidadHabitacionalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "UHabitacional.API",
    "Audience": "UHabitacional.Clients",
    "SecretKey": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_PARA_FIRMAR_TOKENS_JWT_REEMPLAZAR_EN_PRODUCCION_123456!",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
